<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Indent</string>
		<key>scope</key>
		<string>source.fusion</string>
		<key>settings</key>
		<dict>
			<key>decreaseIndentPattern</key>
			<string>(^\s*\b(elsei|elseif|else|end|until)\b.*$|^((?!\{).)*\}\;?.*$)</string>
			<key>increaseIndentPattern</key>
			<string>(^\s*\b(function|else|elseif|if|while|for)\b((?!\bend\b).)*$|^.*\b(do|then)\b((?!\bend\b).)*$|^.*\{((?!\}).)*$)</string>
		</dict>
	</dict>
</plist>
