package main
@import fusion.std
@import UIKit

namespace Main
    function main(args) : void
        println "Hello world"
        String _ = "Hello"

        int a = fg[0]
        String[] v = ("Hello","World")
        String{} k = ("Bye","World")

        k := Remove("Hello")
        k := Append("This")

        k := RemoveAt(2)
        k := RemoveFirst
        k := RemoveLast
        k := RemoveAll

        k := Slice(1..3) => lo

        for i in 1..20 do
        end

        for i in line do
        end

        523 times
        end
    end
    
endnamespace