Cyanide 2.2.0
===============

* Added [Monocyanide Colorscheme](https://github.com/Centril/sublime-monocyanide-colorscheme).
> Extends [sublime-monokai-extended](https://github.com/jonschlinkert/sublime-monokai-extended) with a darker background, and lighter but slightly
> more saturated colors, as well as boldness added for functions, classnames,
> and a differentiated style for doc-block comments (e.g: javadocs).

* Added sidebar icons for:
    + R (statistical computation)
    + AppleScript
    + Clojure
    + D
    + Graphviz
    + Haml
    + Illustrator
    + Photoshop
    + Swift (apple)
    + Textile

* And modified for: Rust, SCSS, Stylus. These are all a bit lighter now.

* Added dummy syntax highlightning to the best matching syntax. This will allow you to view the sidebar icons even if you don't have any syntax highlighing defined for that particular language. The added syntaxes:
    + Adobe Illustrator
    + Adobe Photoshop
    + SVG (Scalable Vector Graphics)
    + CoffeScript
    + Gradle
    + Jade
    + Ruby Slim
    + Less
    + SCSS
    + Sass
    + Puppet
    + Stylus
    + Mustache
    + Rust
    + Swift
    + Git




Thanks for downloading Cyanide Theme!
Feel free to open an issue on Github if you have any problem with the theme.

https://github.com/lefoy/cyanide-theme
