Cyanide 2.3.0
===============

+ Now supporting the generation of background variations. These are defined in `colors.json` in the `backgrounds` property.

+ Rewrote process of getting external color schemes, it extendable if you follow the templates outlined in [Monocyanide Colorscheme](https://github.com/Centril/sublime-monocyanide-colorscheme). It also supports the generation of background variations for the color schemes being generated.

+ The generated dummy syntax highlightnings have been renamed so that the prefix `Cyanide` is removed from all of them. Report any problems you might have with this change, or if it solved any existing problems.

+ Added [Twilightcyanide Colorscheme](https://github.com/Centril/sublime-twilightcyanide-colorscheme) which is an adation of the Predawn Twilight colorscheme.

Thanks for downloading Cyanide Theme!
Feel free to open an issue on Github if you have any problem with the theme.

https://github.com/lefoy/cyanide-theme
