{
  "name": "cyanide-theme",
  "humanized": "Cyanide",
  "repository": "https://github.com/lefoy/cyanide-theme",
  "version": "3.0.0",
  "devDependencies": {
    "colors": "^1.1.2",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-curl": "^2.2.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-verbosity": "^0.2.2",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.4.0",
    "lodash": "^4.5.1",
    "matchdep": "^1.0.1",
    "time-grunt": "^1.3.0",
    "underscore.string": "^3.3.4"
  }
}
