## Changelog
***

#### v2.0.0 : 7/22/2020

	* New Feature
		- Guna color scheme updated
			. overall syntax highlighting colors are changed (c++, python, java, systemverilog, markdown, ...)
			. support advanced options
				- brackets/tags highlighting
				- line diff highlighting
				- popup css
			. options are added in settings
				- "guna_bgcolor"
				- "guna_guide"
				- "guna_active_guide"
				- "guna_brackets_options"
				- "guna_brackets_color"
				- "guna_tags_options"
				- "guna_tags_color"
				- "input_font.color"
